# Whispr_RealtimeService

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README.ru.md  Whispr_RealtimeService.sln  docker-compose.yml
Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/UseCases/: AuthenticateConnectionUseCaseTests.cs  DeliverIncomingMessageUseCaseTests.cs  ResumePendingMessagesUseCaseTests.cs
Application/Abstractions/: IConnectionLeaseStore.cs  IMailboxAuthClient.cs  IMessageEnqueuedHandler.cs  IRelayClient.cs
Application/Exceptions/: AuthenticationFailedException.cs  ClientRequestValidationException.cs  RelayMessageNotFoundException.cs
Application/Logging/: RealtimeLogScope.cs  RealtimeLogScopeFactory.cs
Application/Options/: RealtimeServiceOptions.cs
Application/UseCases/: AcknowledgeMessageUseCase.cs  AcknowledgeMessagesBatchUseCase.cs  AuthenticateConnectionUseCase.cs  DeliverIncomingMessageUseCase.cs  DisconnectConnectionUseCase.cs  RefreshConnectionLeaseUseCase.cs  ResumePendingMessagesUseCase.cs  SendRealtimeMessageUseCase.cs
Contracts/Protocol/: ClientEnvelope.cs  Messages.cs  RealtimeErrorCodes.cs  RealtimeJson.cs  RealtimeMessageTypes.cs  ServerEnvelope.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Connections/: ConnectionLeaseTests.cs
Domain/Connections/: ConnectionLease.cs
Domain/Messages/: MessageEnqueuedNotification.cs  PendingMessage.cs
Infrastructure.Grpc/: Infrastructure.Grpc.csproj  InfrastructureGrpcServiceCollectionExtensions.cs
Infrastructure.Grpc/Clients/: MailboxGrpcClient.cs  RelayGrpcClient.cs
Infrastructure.Grpc/Options/: MailboxGrpcOptions.cs  RelayGrpcOptions.cs
Infrastructure.Grpc/Protos/: mailbox.proto
Infrastructure.Messaging/: Infrastructure.Messaging.csproj  InfrastructureMessagingServiceCollectionExtensions.cs
Infrastructure.Messaging/HostedServices/: KafkaMessageEnqueuedConsumerService.cs
Infrastructure.Messaging/Options/: KafkaConsumerOptions.cs
Infrastructure.Redis/: Infrastructure.Redis.csproj  InfrastructureRedisServiceCollectionExtensions.cs  RedisConnectionLeaseStore.cs
Infrastructure.Redis/Options/: RedisOptions.cs
Services/: Program.cs  Services.csproj  appsettings.json
Services/Connections/: ConnectionContext.cs  IWebSocketConnectionRegistry.cs  WebSocketConnectionRegistry.cs
Services/HostedServices/: ConnectionMaintenanceService.cs
Services/Messaging/: MessageEnqueuedHandler.cs
Services/Properties/: launchSettings.json
Services/WebSockets/: RealtimeWebSocketEndpoint.cs
